# fynex-api

./: Dockerfile  Fynex.slnx  README.md  docker-compose.yml  requests-insomnia.yaml
src/Fynex.Api/: Fynex.Api.csproj  Fynex.Api.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/Fynex.Api/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UsersController.cs
src/Fynex.Api/Filters/: ExceptionFilter.cs
src/Fynex.Api/Middlewares/: CultureMiddleware.cs
src/Fynex.Api/Properties/: launchSettings.json
src/Fynex.Api/Token/: HttpContextTokenValue.cs
src/Fynex.Application/: DependencyInjectionExtension.cs  Fynex.Application.csproj
src/Fynex.Application/AutoMapper/: AutoMapping.cs
src/Fynex.Application/UseCases/Expenses/: ExpenseValidator.cs
src/Fynex.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs  IDeleteExpenseUseCase.cs
src/Fynex.Application/UseCases/Expenses/GetAll/: GetAllExpenseUseCase.cs  IGetAllExpenseUseCase.cs
src/Fynex.Application/UseCases/Expenses/GetById/: GetExpenseByIdUseCase.cs  IGetExpenseByIdUseCase.cs
src/Fynex.Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs
src/Fynex.Application/UseCases/Expenses/Reports/Excel/: GenerateExpensesReportExcelUseCase.cs  IGenerateExpensesReportExcelUseCase.cs
src/Fynex.Application/UseCases/Expenses/Reports/Pdf/: GenerateExpensesReportPdfUseCase.cs  IGenerateExpensesReportPdfUseCase.cs
src/Fynex.Application/UseCases/Expenses/Reports/Pdf/Colors/: ColorsHelper.cs
src/Fynex.Application/UseCases/Expenses/Reports/Pdf/Fonts/: ExpensesReportFontResolver.cs  FontHelper.cs
src/Fynex.Application/UseCases/Expenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
src/Fynex.Application/UseCases/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Fynex.Application/UseCases/Users/: PasswordValidator.cs
src/Fynex.Application/UseCases/Users/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/Fynex.Application/UseCases/Users/Delete/: DeleteUserAccountUseCase.cs  IDeleteUserAccountUseCase.cs
src/Fynex.Application/UseCases/Users/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/Fynex.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Fynex.Application/UseCases/Users/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/Fynex.Communication/Enums/: PaymentType.cs  Tag.cs
src/Fynex.Communication/Requests/: RequestChangePasswordJson.cs  RequestExpenseJson.cs  RequestLoginJson.cs  RequestRegisterUserJson.cs  RequestUpdateUserJson.cs
src/Fynex.Communication/Responses/: ResponseErrorJson.cs  (+6 more)
src/Fynex.Domain/: Fynex.Domain.csproj
src/Fynex.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.es.resx  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
src/Fynex.Infrastructure/: DependencyInjectionExtension.cs  Fynex.Infrastructure.csproj
src/Fynex.Infrastructure/DataAccess/: FynexDbContext.cs  UnitOfWork.cs
src/Fynex.Infrastructure/DataAccess/Configurations/: ExpenseConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
src/Fynex.Infrastructure/DataAccess/Repositories/: ExpensesRepository.cs  UsersRepository.cs
src/Fynex.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/Fynex.Infrastructure/Migrations/: 20260423021329_InitialMigration.Designer.cs  20260423021329_InitialMigration.cs  DatabaseMigration.cs  FynexDbContextModelSnapshot.cs
src/Fynex.Infrastructure/Security/Cryptography/: BCrypt.cs
src/Fynex.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
src/Fynex.Infrastructure/Services/LoggedUser/: LoggedUser.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncripterBuilder.cs
tests/CommonTestUtilities/Entities/: ExpenseBuilder.cs  LoggedUserBuilder.cs  UserBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: ExpenseWriteOnlyRepositoryBuilder.cs  ExpensesReadOnlyRepositoryBuilder.cs  ExpensesUpdateOnlyRepositoryBuilder.cs  LoggedUserBuilder.cs  UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestChangePasswordJsonBuilder.cs  RequestExpenseJsonBuilder.cs  RequestLoginJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestUpdateUserJsonBuilder.cs
tests/CommonTestUtilities/Token/: JwtTokenGeneratorBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/Validators.Test/: Validators.Test.csproj
tests/WebApi.Test/: CustomWebApplicationFactory.cs  FynexClassFixture.cs  WebApi.Test.csproj
(+61 files in other folders)
